const TELEGRAM_API = "https://api.telegram.org";

/**
 * =========================
 * SLOT CONTROL PANEL
 * =========================
 * Enable/disable by commenting lines
 */

const ACTIVE_SLOT = {

  // TEST SLOT
  "04:15": true,

  // DAILY SLOTS
  "08:00": true,
  "09:00": true,
  "10:00": true,
  "11:00": true,
  "12:00": true,

  "13:00": true,
  "14:00": true,
  "15:00": true,
  "16:00": true,
  "17:00": true,

  "18:00": true,
  "19:00": true,
  "20:00": true,
  "21:00": true,
  "22:00": true

};

/**
 * =========================
 * MESSAGE (SINGLE SOURCE)
 * =========================
 */

const MESSAGE = `
🔶 <b>KENFOLIOS ANNOUNCEMENT GROUP</b> 🔶

Note: This is the default landing group for all members. Leaving this group may pause your membership and prevent important announcements from reaching you. Please keep notifications enabled or check the group regularly for updates.

Use the links below to join our WhatsApp Groups, Live Discussion Group, and read about the Hidden Advantage of the KenFolios Community.

<b>Important:</b> Our existing 200+ WhatsApp groups are currently at capacity. New WhatsApp groups will begin rolling out from <b>4th July 2026</b>.

📲 <b>WhatsApp Groups</b>
${WHATSAPP_GROUPS_URL}

💬 <b>Live Discussion Group</b>
${LIVE_DISCUSSION_GROUP_URL}

📖 <b>The Hidden Advantage</b>
${ADVANTAGE_URL}

More important announcements, updates, events and new features will be shared here soon. Stay tuned.
`;

/**
 * =========================
 * TIME SLOT GENERATOR
 * =========================
 */

function getISTSlot() {

  const now = new Date();

  const ist = new Date(
    now.getTime() +
    now.getTimezoneOffset() * 60000 +
    330 * 60000
  );

  const hh = String(ist.getHours()).padStart(2, "0");
  const mm = String(ist.getMinutes()).padStart(2, "0");

  return `${hh}:${mm}`;
}

/**
 * =========================
 * TELEGRAM SENDER
 * =========================
 */

async function sendTelegram(env, text) {

  const url = `${TELEGRAM_API}/bot${env.TELEGRAM_BOT_TOKEN}/sendMessage`;

  const res = await fetch(url, {
    method: "POST",
    headers: {
      "content-type": "application/json"
    },
    body: JSON.stringify({
      chat_id: env.TELEGRAM_GROUP_ID,
      text,
      parse_mode: "HTML",
      disable_web_page_preview: true
    })
  });

  if (!res.ok) {
    const err = await res.text();
    throw new Error(err);
  }

  return res.json();
}

/**
 * =========================
 * CORE HANDLER
 * =========================
 */

async function handleScheduled(env) {

  const slot = getISTSlot();

  // If slot is not enabled → exit
  if (!ACTIVE_SLOT[slot]) {
    return;
  }

  // Send message
  await sendTelegram(env, MESSAGE);
}

/**
 * =========================
 * EXPORT
 * =========================
 */

export default {

  async fetch() {
    return new Response(
      "KenFolios Worker Active",
      { status: 200 }
    );
  },

  async scheduled(event, env, ctx) {
    ctx.waitUntil(handleScheduled(env));
  }

};
