/**
 * ============================================================
 * KENFOLIOS LIVE INTERACTION GROUP WORKER
 * ============================================================
 *
 * This Cloudflare Worker manages the KenFolios Live
 * Interaction Group on Telegram.
 *
 * Features
 * --------
 * • Approves join requests only for members of the
 *   Announcement Group.
 *
 * • Removes members who are no longer part of the
 *   Announcement Group.
 *
 * • Opens the Live Interaction Group every day at
 *   9:00 AM IST.
 *
 * • Closes the Live Interaction Group every day at
 *   9:00 PM IST.
 *
 * • Posts one randomly selected community reminder
 *   every 15 minutes while the group is open.
 *
 * Cloudflare Cron
 * ---------------
 * Configure ONE Cron Trigger to execute every
 * 15 minutes.
 *
 * Environment Variables
 * ---------------------
 * TELEGRAM_BOT_TOKEN
 * TELEGRAM_LIVE_CHAT_ID
 * TELEGRAM_ANNOUNCEMENT_CHAT_ID
 *
 * ============================================================
 */


/* ============================================================
   CONFIGURATION
============================================================ */


/* ------------------------------------------------------------
   Telegram Groups
------------------------------------------------------------ */

const LIVE_JOIN_LINK =
  "https://t.me/+WVY6y9gGEZhlYjhl";


/* ------------------------------------------------------------
   Live Interaction Window (IST)
------------------------------------------------------------ */

const LIVE_OPEN_HOUR = 9;
const LIVE_OPEN_MINUTE = 0;

const LIVE_CLOSE_HOUR = 21;
const LIVE_CLOSE_MINUTE = 0;


/* ------------------------------------------------------------
   Reminder Schedule
------------------------------------------------------------ */

const REMINDER_INTERVAL_MINUTES = 15;


/* ------------------------------------------------------------
   Time Zone
------------------------------------------------------------ */

const IST_OFFSET_MINUTES = 330;


/* ============================================================
   END OF PART 1
============================================================ */
/* ============================================================
   WORKER ENTRY POINT
============================================================ */

export default {

  /* ----------------------------------------------------------
     Telegram Webhook
  ---------------------------------------------------------- */

  async fetch(request, env) {

    // Telegram sends webhook updates via POST.
    if (request.method !== "POST") {
      return new Response("OK");
    }

    const update = await request.json().catch(() => null);

    if (!update) {
      return new Response("OK");
    }

    /* ------------------------------------------------------
       Join Request
    ------------------------------------------------------ */

    if (update.chat_join_request) {
      await handleJoinRequest(
        update.chat_join_request,
        env
      );
    }

    /* ------------------------------------------------------
       Member Updates
    ------------------------------------------------------ */

    if (update.chat_member) {
      await handleChatMember(
        update.chat_member,
        env
      );
    }

    return new Response("OK");

  },


  /* ----------------------------------------------------------
     Cloudflare Cron Trigger
  ---------------------------------------------------------- */

  async scheduled(event, env, ctx) {

    // Convert UTC to IST.
    const utcNow = new Date(event.scheduledTime);

    const istNow = new Date(
      utcNow.getTime() + (IST_OFFSET_MINUTES * 60 * 1000)
    );

    const hour = istNow.getHours();
    const minute = istNow.getMinutes();


    /* ------------------------------------------------------
       Open Live Interaction Group
       9:00 AM IST
    ------------------------------------------------------ */

    if (
      hour === LIVE_OPEN_HOUR &&
      minute === LIVE_OPEN_MINUTE
    ) {
      ctx.waitUntil(openLiveWindow(env));
      return;
    }


    /* ------------------------------------------------------
       Close Live Interaction Group
       9:00 PM IST
    ------------------------------------------------------ */

    if (
      hour === LIVE_CLOSE_HOUR &&
      minute === LIVE_CLOSE_MINUTE
    ) {
      ctx.waitUntil(closeLiveWindow(env));
      return;
    }


    /* ------------------------------------------------------
       Community Reminder
       Every 15 minutes between
       9:15 AM and 8:45 PM IST
    ------------------------------------------------------ */

    if (isReminderTime(hour, minute)) {
      ctx.waitUntil(postReminder(env));
      return;
    }


    /* ------------------------------------------------------
       Outside Live Interaction Window
    ------------------------------------------------------ */

    return;

  }

};


/* ============================================================
   END OF PART 2
============================================================ */
/* ============================================================
   TELEGRAM MEMBERSHIP MANAGEMENT
============================================================ */


/* ------------------------------------------------------------
   Handle Join Requests
------------------------------------------------------------ */

async function handleJoinRequest(joinRequest, env) {

  // Ignore requests for other groups.
  if (joinRequest.chat.id !== Number(env.TELEGRAM_LIVE_CHAT_ID)) {
    return;
  }

  // Only Announcement Group members are allowed.
  const isEligible = await isUserInAnnouncement(
    joinRequest.from.id,
    env
  );

  if (!isEligible) {
    return;
  }

  await telegramApi(

    "approveChatJoinRequest",

    {
      chat_id: joinRequest.chat.id,
      user_id: joinRequest.from.id
    },

    env

  );

}


/* ------------------------------------------------------------
   Monitor Live Group Membership
------------------------------------------------------------ */

async function handleChatMember(chatMember, env) {

  // Ignore updates from other groups.
  if (chatMember.chat.id !== Number(env.TELEGRAM_LIVE_CHAT_ID)) {
    return;
  }

  // Only check members who have joined.
  if (chatMember.new_chat_member.status !== "member") {
    return;
  }

  const isEligible = await isUserInAnnouncement(
    chatMember.new_chat_member.user.id,
    env
  );

  if (isEligible) {
    return;
  }

  // Remove members who are not in the Announcement Group.
  await telegramApi(

    "banChatMember",

    {
      chat_id: chatMember.chat.id,
      user_id: chatMember.new_chat_member.user.id,

      // Temporary ban (60 seconds).
      until_date: Math.floor(Date.now() / 1000) + 60

    },

    env

  );

}


/* ------------------------------------------------------------
   Check Announcement Group Membership
------------------------------------------------------------ */

async function isUserInAnnouncement(userId, env) {

  const response = await telegramApi(

    "getChatMember",

    {
      chat_id: env.TELEGRAM_ANNOUNCEMENT_CHAT_ID,
      user_id: userId
    },

    env

  );

  if (!response?.ok) {
    return false;
  }

  const status = response.result?.status;

  return (
    status === "creator" ||
    status === "administrator" ||
    status === "member"
  );

}


/* ============================================================
   END OF PART 3
============================================================ */
/* ============================================================
   LIVE INTERACTION OPERATIONS
============================================================ */


/* ------------------------------------------------------------
   Open Live Interaction Window
------------------------------------------------------------ */

async function openLiveWindow(env) {

  // Notify Announcement Group.
  await postAnnouncement(env);

  // Allow members to post.
  await setLivePermissions(env, true);

  // Notify Live Group.
  await postLiveOpen(env);

}


/* ------------------------------------------------------------
   Close Live Interaction Window
------------------------------------------------------------ */

async function closeLiveWindow(env) {

  // Notify Live Group.
  await postLiveClose(env);

  // Disable posting.
  await setLivePermissions(env, false);

}


/* ------------------------------------------------------------
   Post Community Reminder
------------------------------------------------------------ */

async function postReminder(env) {

  const message = getRandomTemplate();

  if (!message) {
    return;
  }

  await sendMessage(
    env.TELEGRAM_LIVE_CHAT_ID,
    message,
    env
  );

}


/* ------------------------------------------------------------
   Reminder Schedule
------------------------------------------------------------ */

function isReminderTime(hour, minute) {

  // Only every 15 minutes.
  if (minute % REMINDER_INTERVAL_MINUTES !== 0) {
    return false;
  }

  // Skip opening time.
  if (
    hour === LIVE_OPEN_HOUR &&
    minute === LIVE_OPEN_MINUTE
  ) {
    return false;
  }

  // Skip closing time.
  if (
    hour === LIVE_CLOSE_HOUR &&
    minute === LIVE_CLOSE_MINUTE
  ) {
    return false;
  }

  // Before opening.
  if (hour < LIVE_OPEN_HOUR) {
    return false;
  }

  // After closing.
  if (hour >= LIVE_CLOSE_HOUR) {
    return false;
  }

  return true;

}


/* ============================================================
   LIVE GROUP MESSAGES
============================================================ */


/* ------------------------------------------------------------
   Announcement Group Message
------------------------------------------------------------ */

async function postAnnouncement(env) {

  await sendMessage(

    env.TELEGRAM_ANNOUNCEMENT_CHAT_ID,

`🎯 KenFolios Live Interaction Group

The Live Interaction Group is now open.

🕘 Open Daily
9:00 AM – 9:00 PM

Join here:
${LIVE_JOIN_LINK}

This group is dedicated to meaningful business and professional conversations.

If you're already a member, simply open the Live Interaction Group and join the discussion.

Please help maintain a positive and productive environment by focusing on business-related conversations.`,

    env

  );

}


/* ------------------------------------------------------------
   Live Group Opening Message
------------------------------------------------------------ */

async function postLiveOpen(env) {

  await sendMessage(

    env.TELEGRAM_LIVE_CHAT_ID,

`🎯 KenFolios Live Interaction Group

Good morning!

The group is now open for today's business and professional discussions.

Introduce yourself, build new connections, ask questions, share opportunities, and help fellow members grow through meaningful conversations.

Have a productive day!`,

    env

  );

}


/* ------------------------------------------------------------
   Live Group Closing Message
------------------------------------------------------------ */

async function postLiveClose(env) {

  await sendMessage(

    env.TELEGRAM_LIVE_CHAT_ID,

`🎯 KenFolios Live Interaction Group

The Live Interaction Group is now closed for today.

Posting has been disabled and will automatically resume tomorrow at 9:00 AM IST.

Thank you for contributing to a professional, respectful, and valuable community.`,

    env

  );

}


/* ============================================================
   END OF PART 4
============================================================ */
/* ============================================================
   TELEGRAM UTILITIES
============================================================ */


/* ------------------------------------------------------------
   Set Live Group Permissions
------------------------------------------------------------ */

async function setLivePermissions(env, allow) {

  await telegramApi(

    "setChatPermissions",

    {
      chat_id: env.TELEGRAM_LIVE_CHAT_ID,

      permissions: {

        can_send_messages: allow,
        can_send_media_messages: allow,
        can_send_polls: allow,
        can_send_other_messages: allow,
        can_add_web_page_previews: allow

      }

    },

    env

  );

}


/* ------------------------------------------------------------
   Send Telegram Message
------------------------------------------------------------ */

async function sendMessage(chatId, text, env) {

  return telegramApi(

    "sendMessage",

    {
      chat_id: chatId,
      text: text,
      disable_web_page_preview: true
    },

    env

  );

}


/* ------------------------------------------------------------
   Telegram API Helper
------------------------------------------------------------ */

async function telegramApi(method, payload, env) {

  try {

    const response = await fetch(

      `https://api.telegram.org/bot${env.TELEGRAM_BOT_TOKEN}/${method}`,

      {
        method: "POST",

        headers: {
          "Content-Type": "application/json"
        },

        body: JSON.stringify(payload)

      }

    );

    return await response.json();

  } catch (error) {

    console.error(

      `Telegram API Error (${method})`,

      error

    );

    return null;

  }

}


/* ============================================================
   END OF PART 5
============================================================ */
/* ============================================================
   REMINDER TEMPLATE LOGIC
============================================================ */


/* ------------------------------------------------------------
   Previous Template
------------------------------------------------------------ */

let previousTemplateIndex = -1;


/* ------------------------------------------------------------
   Get Random Reminder Template
------------------------------------------------------------ */

function getRandomTemplate() {

  // No templates available.
  if (REMINDER_TEMPLATES.length === 0) {
    return null;
  }

  // Only one template.
  if (REMINDER_TEMPLATES.length === 1) {
    return REMINDER_TEMPLATES[0];
  }

  let randomIndex;

  // Avoid repeating the previous template.
  do {

    randomIndex = Math.floor(
      Math.random() * REMINDER_TEMPLATES.length
    );

  } while (randomIndex === previousTemplateIndex);

  previousTemplateIndex = randomIndex;

  return REMINDER_TEMPLATES[randomIndex];

}


/* ============================================================
   REMINDER TEMPLATE LIBRARY
============================================================ */

const REMINDER_TEMPLATES = [
/* ------------------------------------------------------------
   TEMPLATE 1
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

This is the KenFolios Live Interaction Group, created exclusively for meaningful business and professional conversations. Connect with fellow members, exchange ideas, build relationships, discover opportunities, and help make this community valuable for everyone.`,


/* ------------------------------------------------------------
   TEMPLATE 2
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

If you're new here, introduce yourself in a few lines. Share your name, city, business, the people you work with, and the opportunities or collaborations you're currently looking for.`,


/* ------------------------------------------------------------
   TEMPLATE 3
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Tell members what your business offers and how you can help others. A simple introduction today can lead to valuable conversations, referrals, partnerships, and long-term business relationships.`,


/* ------------------------------------------------------------
   TEMPLATE 4
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Looking for clients, suppliers, service providers, business partners, referrals, or investors? Share your requirement clearly. Specific requests usually receive better and more useful responses.`,


/* ------------------------------------------------------------
   TEMPLATE 5
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Mention your city whenever you introduce yourself or ask for help. Members from the same location often connect faster for meetings, referrals, collaborations, and local business opportunities.`,


/* ------------------------------------------------------------
   TEMPLATE 6
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Need advice on a business challenge? Ask the community. Whether it's sales, marketing, finance, hiring, technology, or operations, someone here may have practical experience to share.`,


/* ------------------------------------------------------------
   TEMPLATE 7
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

If you can genuinely help another member with advice, referrals, introductions, or experience, consider replying. Strong communities grow when members support one another.`,


/* ------------------------------------------------------------
   TEMPLATE 8
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Share a useful lesson from your business journey. Your experience, including mistakes and learnings, may help another entrepreneur make better decisions and avoid common challenges.`,
/* ------------------------------------------------------------
   TEMPLATE 9
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Meaningful conversations create meaningful opportunities. Keep discussions focused on business, entrepreneurship, careers, learning, collaborations, and professional growth.`,


/* ------------------------------------------------------------
   TEMPLATE 10
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Occasionally you may notice agenda-driven or distracting posts. The best response is to simply ignore them and continue meaningful business conversations. Positive discussions naturally become more visible.`,


/* ------------------------------------------------------------
   TEMPLATE 11
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Your time and attention are valuable. Invest them in conversations that help you learn, solve business challenges, discover opportunities, build relationships, or support fellow members.`,


/* ------------------------------------------------------------
   TEMPLATE 12
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

KenFolios Business Community primarily operates through WhatsApp. Telegram helps support automation, larger discussion groups, and additional community features as we continue improving the member experience.`,


/* ------------------------------------------------------------
   TEMPLATE 13
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

New members join the community regularly. Feel free to introduce yourself again from time to time. A conversation that didn't happen yesterday may begin today with someone new.`,


/* ------------------------------------------------------------
   TEMPLATE 14
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

When introducing yourself, mention your business, the industries you serve, your city, and the kind of clients or collaborations you're looking for. It helps members connect with you more easily.`,


/* ------------------------------------------------------------
   TEMPLATE 15
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Every meaningful conversation helps build your professional reputation. Be helpful, respectful, and genuine. People often remember valuable contributors long after the conversation ends.`,


/* ------------------------------------------------------------
   TEMPLATE 16
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

You don't always have to promote your business. Sharing your experience, knowledge, or practical insights often builds stronger trust and naturally creates new business opportunities.`,

/* ------------------------------------------------------------
   TEMPLATE 17
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Looking for referrals? Explain exactly what you're looking for and describe your ideal customer. Clear requirements make it much easier for fellow members to connect you with the right people.`,


/* ------------------------------------------------------------
   TEMPLATE 18
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Need a trusted service provider? Ask the community. Whether it's legal, finance, marketing, technology, logistics, or any other professional service, someone here may have a reliable recommendation.`,


/* ------------------------------------------------------------
   TEMPLATE 19
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

If another member asks a question within your area of expertise, consider sharing your knowledge. Helpful replies build trust and strengthen your professional reputation within the community.`,


/* ------------------------------------------------------------
   TEMPLATE 20
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Planning to expand into another city? Ask if fellow KenFolios members are based there. Local connections often make business expansion faster, easier, and more effective.`,


/* ------------------------------------------------------------
   TEMPLATE 21
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Meeting another member in person? Feel free to use this group to connect, schedule a meeting, or continue a professional discussion. Great business relationships often begin with a simple introduction.`,


/* ------------------------------------------------------------
   TEMPLATE 22
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Telegram notifications can be customized anytime. If you prefer fewer alerts, simply mute the group and visit whenever convenient. Stay connected in the way that works best for you.`,


/* ------------------------------------------------------------
   TEMPLATE 23
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

KenFolios Business Community continues to evolve with better technology, automation, and platform integrations to make networking, collaboration, and member engagement more effective.`,


/* ------------------------------------------------------------
   TEMPLATE 24
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

The value of this community depends on its members. Every thoughtful conversation, helpful reply, genuine introduction, and shared experience makes KenFolios stronger for everyone.`,

/* ------------------------------------------------------------
   TEMPLATE 25
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Conversation Starter: What products or services does your business offer? A short introduction today may help fellow members understand how they can become your customers, partners, or referral sources.`,


/* ------------------------------------------------------------
   TEMPLATE 26
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Need help with your business today? Share your question with the community. Practical advice from experienced entrepreneurs can often save valuable time, effort, and resources.`,


/* ------------------------------------------------------------
   TEMPLATE 27
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Can you help another member today? Sharing your knowledge, experience, contacts, or referrals is one of the best ways to build meaningful relationships within the community.`,


/* ------------------------------------------------------------
   TEMPLATE 28
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Every reply contributes to your professional reputation. Thoughtful conversations help members remember you long after the discussion has ended. Make every interaction count.`,


/* ------------------------------------------------------------
   TEMPLATE 29
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Business conversations create lasting value. Avoid forwarding unrelated content or engaging in unnecessary debates. A focused community benefits every member.`,


/* ------------------------------------------------------------
   TEMPLATE 30
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Have you recently solved a business problem? Share your experience with fellow members. Practical solutions from real entrepreneurs often help others facing similar challenges.`,


/* ------------------------------------------------------------
   TEMPLATE 31
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Instead of only promoting your business, participate in conversations. Helpful members naturally become more visible, trusted, and remembered by the community.`,


/* ------------------------------------------------------------
   TEMPLATE 32
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Every entrepreneur has a unique journey. Whether you're just starting or leading an established business, your experiences may encourage, guide, or inspire another member today.`,

/* ------------------------------------------------------------
   TEMPLATE 33
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Looking for your next customer? Tell members who your ideal customer is, what problem you solve, and how they can refer the right people to you.`,


/* ------------------------------------------------------------
   TEMPLATE 34
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Planning to visit another city? Let members know. There may be fellow entrepreneurs there who would be happy to connect for a business meeting or coffee.`,


/* ------------------------------------------------------------
   TEMPLATE 35
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Business grows through conversations. Introduce yourself, ask thoughtful questions, answer others when you can, and build relationships before expecting business opportunities.`,


/* ------------------------------------------------------------
   TEMPLATE 36
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Ignore negativity and avoid unnecessary debates. The easiest way to reduce distractions is to focus your attention on meaningful business conversations instead.`,


/* ------------------------------------------------------------
   TEMPLATE 37
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Question for today: What is one business challenge you're trying to solve right now? Share it with the community and invite practical suggestions from fellow members.`,


/* ------------------------------------------------------------
   TEMPLATE 38
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Question for today: What opportunities are you currently looking for? Clients, referrals, partnerships, distributors, investors, suppliers, or collaborations? Let members know.`,


/* ------------------------------------------------------------
   TEMPLATE 39
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Can another member help you today? If you're looking for recommendations, introductions, feedback, or professional advice, don't hesitate to ask the community.`,


/* ------------------------------------------------------------
   TEMPLATE 40
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Every helpful reply increases your professional visibility within the community. People remember those who consistently contribute value through knowledge, experience, and genuine support.`,

/* ------------------------------------------------------------
   TEMPLATE 41
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Introduce yourself in a few lines. Share your business, your city, who you work with, and the kind of opportunities you're currently looking for.`,


/* ------------------------------------------------------------
   TEMPLATE 42
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

What can you offer fellow members? Whether it's products, services, expertise, referrals, mentoring, or business guidance, let the community know how you can help.`,


/* ------------------------------------------------------------
   TEMPLATE 43
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Looking to meet members in your city? Feel free to post a meeting request. Business breakfasts, coffee meetings, and networking conversations often lead to valuable relationships.`,


/* ------------------------------------------------------------
   TEMPLATE 44
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Meaningful communities are built through meaningful conversations. Before posting, ask yourself whether your message will help someone learn, connect, collaborate, or grow.`,


/* ------------------------------------------------------------
   TEMPLATE 45
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Some posts are intended only to distract or provoke reactions. The smartest response is to ignore them completely and continue participating in constructive business discussions.`,


/* ------------------------------------------------------------
   TEMPLATE 46
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

KenFolios Business Community primarily operates through WhatsApp. Telegram enables larger discussion groups, automation, and additional community features that continue to evolve over time.`,


/* ------------------------------------------------------------
   TEMPLATE 47
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

If frequent notifications interrupt your work, simply mute this group and visit whenever convenient. You can stay connected without feeling overwhelmed by notifications.`,


/* ------------------------------------------------------------
   TEMPLATE 48
------------------------------------------------------------ */

`🎯 KenFolios Live Interaction Group
9:00 AM – 9:00 PM

Thank you for being part of the KenFolios Business Community. Let's build a trusted network through respectful conversations, genuine support, valuable introductions, and meaningful business relationships.`

/* ============================================================
   END OF REMINDER TEMPLATE LIBRARY
============================================================ */

];


/* ============================================================
   END OF KENFOLIOS LIVE INTERACTION GROUP WORKER
============================================================ */
