<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KenFolios Business Community</title>
<style>
body { font-family: system-ui, sans-serif; margin: 0; padding: 20px; background:#fff; color:#111; line-height:1.5; }
h1 { font-size: 1.8rem; margin-bottom: 1rem; }
p, li { font-size: 1rem; margin-bottom: 0.5rem; }
button { background:#111; color:#fff; border:none; padding:15px 25px; font-size:1rem; cursor:pointer; border-radius:6px; }
button:hover { background:#333; }
</style>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', 'YOUR_PIXEL_ID'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=YOUR_PIXEL_ID&ev=PageView&noscript=1"/>
</noscript>
</head>
<body>
<h1>Join KenFolios Business Community</h1>
<p><strong>Pay once. Lifetime access.</strong></p>
<ul>
  <li>Main hub + niche groups</li>
  <li>Network with verified founders & professionals</li>
  <li>Post and connect whenever you need</li>
</ul>
<p><strong>Introductory One‑Time Fee:</strong> ₹3,499</p>
<button onclick="window.location.href='YOUR_PAYMENT_LINK';">Join Now</button>
</body>
</html>
