 <script>
/* ---------------------------------------------------------
   DEFENSIVE SKELETON FIXER SCRIPT
   ---------------------------------------------------------
   WHY THIS SCRIPT EXISTS:
   - Cloudflare sometimes loads/reorders JS/CSS differently
     than the original pages.dev environment.
   - This causes #leftSkeleton or .chat-skeleton to appear
     briefly at TOP OF PAGE as direct children of <body>.

   WHAT THIS SCRIPT DOES:
   1. Detects any skeletons that ended up as "orphans" under <body>.
   2. Instantly hides them (offscreen) to prevent flash.
   3. Moves them into the correct container:
        - #leftSkeleton -> .left .body
        - .chat-skeleton -> #chatArea
   4. Marks the successfully mounted skeleton with:
        data-mounted="true"
   5. Automatically removes duplicated orphans.
   6. Watches DOM mutations (MutationObserver) to fix issues
      even if Cloudflare loads scripts late or in wrong order.
--------------------------------------------------------- */

(function(){

  /* ---- TARGET SELECTORS ---- */
  var LEFT_BODY_SELECTOR = '.left .body';      // container for left list skeleton
  var CHAT_AREA_ID       = 'chatArea';         // container for chat skeleton
  var LEFT_SKELETON_ID   = 'leftSkeleton';
  var CHAT_SKELETON_SEL  = '.chat-skeleton';

  /* ---------------------------------------------------------
     Move a skeleton into its container & mark it mounted
  --------------------------------------------------------- */
  function mountIntoContainer(skel, container){
    if (!skel || !container) return false;

    // If already inside container → simply mark mounted
    if (container.contains(skel)) {
      skel.setAttribute('data-mounted', 'true');
      skel.style.visibility = '';
      skel.style.opacity = '';
      skel.style.position = '';  // let your CSS control this now
      return true;
    }

    // Otherwise remove from old location and insert at top
    try { if (skel.parentNode) skel.parentNode.removeChild(skel); } catch(e){}
    container.insertBefore(skel, container.firstChild);

    // Mark mounted and reveal
    skel.setAttribute('data-mounted', 'true');
    skel.style.visibility = '';
    skel.style.opacity = '';
    skel.style.position = '';  // reset inline safety overrides
    return true;
  }

  /* ---------------------------------------------------------
     Main function: find orphans + mount them correctly
  --------------------------------------------------------- */
  function fixSkeletons(){

    var leftBody   = document.querySelector(LEFT_BODY_SELECTOR);
    var chatArea   = document.getElementById(CHAT_AREA_ID);
    var leftSk     = document.getElementById(LEFT_SKELETON_ID);
    var chatSk     = document.querySelector(CHAT_SKELETON_SEL);

    /* --- 1. HANDLE LEFT SKELETON --- */
    if (leftSk){
      // If orphaned under <body>, move it
      if (leftSk.parentNode === document.body && leftBody){
        mountIntoContainer(leftSk, leftBody);
      }
    }

    /* --- 2. HANDLE CHAT SKELETON --- */
    if (chatSk){
      // If orphaned under <body>, move it
      if (chatSk.parentNode === document.body && chatArea){
        mountIntoContainer(chatSk, chatArea);
      }
    }

    /* --- 3. REMOVE ANY DUPLICATE SKELETONS ---
       (Cloudflare can inject duplicates during reorder) */
    document.querySelectorAll('#' + LEFT_SKELETON_ID).forEach(function(n){
      if (n.getAttribute('data-mounted') !== 'true'){
        if (n.parentNode) n.parentNode.removeChild(n);
      }
    });

    var seenChat = false;
    document.querySelectorAll(CHAT_SKELETON_SEL).forEach(function(n){
      if (!seenChat && n.getAttribute('data-mounted') === 'true'){
        seenChat = true;    // keep first mounted one
      } else if (!seenChat && n.parentNode === document.body){
        seenChat = true;    // keep one for mounting
      } else {
        // remove extra ones
        if (n.parentNode) n.parentNode.removeChild(n);
      }
    });

  }

  /* ---------------------------------------------------------
     Run immediately (as early as possible)
  --------------------------------------------------------- */
  try { fixSkeletons(); } catch(e){}

  /* ---------------------------------------------------------
     Observe DOM changes to fix skeletons created late
     (Cloudflare may delay insertion or reorder scripts)
  --------------------------------------------------------- */
  var obs = new MutationObserver(function(){
    fixSkeletons();
  });
  obs.observe(document.documentElement || document.body, {
    childList: true,
    subtree: true
  });

  /* ---------------------------------------------------------
     Final cleanup after full load — remove any leftover orphans
  --------------------------------------------------------- */
  window.addEventListener('load', function(){
    try {
      document.querySelectorAll('#' + LEFT_SKELETON_ID + ',' + CHAT_SKELETON_SEL)
        .forEach(function(n){
          if (n.getAttribute('data-mounted') !== 'true'){
            if (n.parentNode) n.parentNode.removeChild(n);
          }
        });
      obs.disconnect();
    } catch(e){}
  });

})();
</script>
